VITE_SUPABASE_PROJECT_ID="dgjbksqjtzsroojsjifw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnamJrc3FqdHpzcm9vanNqaWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzY5NTYsImV4cCI6MjA3Nzk1Mjk1Nn0.gGFnytcISv_OuOrIQLV55LsrYF_bmIUi7oaBO-haDJw"
VITE_SUPABASE_URL="https://dgjbksqjtzsroojsjifw.supabase.co"
